spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/homework020
spring.datasource.username = root
spring.datasource.password = 1029384756
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.main.allow-bean-definition-overriding = true
spring.jpa.hibernate.ddl-auto = update
server.port = 8080